TN:
SF:btc_cycles/__init__.py
DA:1,1,3pmbihgY8wYSG0BnDsC+YQ
DA:3,1,eTd407FC+cvhmqhZsRbrnA
DA:5,1,XB5cudJcSu+ohnyzSwnrAw
LF:2
LH:2
end_of_record
TN:
SF:btc_cycles/artist/__init__.py
DA:1,1,Bx/PGklZ+xJuDQtIgNNSgw
DA:3,1,iNcBpWfytslchA5zzowqxw
DA:5,1,pIG6lqT6YO4GLnzCiFS8pQ
LF:2
LH:2
end_of_record
TN:
SF:btc_cycles/artist/artist.py
DA:1,1,7wQxE21MzPazzPpKtdq0Bw
DA:3,1,ydCxunymauVRdfWlNGpIBA
DA:5,1,uqQzsyLE2snBclOsmsd0qA
DA:6,1,6kjQBQjgRJ5RB/jRAVrZtw
DA:8,1,8JHQ//b7bx9GAu5pNLKiCQ
DA:10,1,rOMIMlbvtyu7gXIIy/UEaQ
DA:13,1,UVqa2DFxhiOR2km6vyDw9Q
DA:33,1,wZXD4oQzyCqk/gg8sJnt3w
DA:34,1,AVTXM3ssiuIw0pue3whKtw
DA:36,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:63,1,Ch9auFc1FqAaim5XTZczmw
DA:64,1,/b8A/EaDjmWpliuEQPE8eQ
DA:67,1,em/PikRaszRjQg4pELW6dQ
DA:70,1,+YlEIrBUjLcbslHa2jIt2g
DA:71,1,Kpz1uPTrVRICV0687uzsrA
DA:72,1,Vrx0ZpPOJ/te5VleYTCI/Q
DA:79,1,LflkwbsGYj970Wk1poGCQQ
DA:88,1,hP0vnDTCog2MVExJtw2Agg
DA:89,1,hGgVFKxzqHvfTTtvJi449Q
DA:110,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:111,1,5CkTM6YF/SlbXX9yEf95MQ
DA:114,1,vhR55KQFHUS0Jm2yWPdfuQ
DA:120,1,n0iWNoJ+w3KNejOdSek/ZQ
DA:11,0,DF/edVsXGbBQ0cbV4A/OjQ
DA:73,0,2lZL/CKvu5edMmAcU/izvw
DA:75,0,MK4EuQB7ZrQO617+ESGIQg
DA:77,0,NZZvztWbxKScL0w82kEDuQ
DA:91,0,Aexz6JT+Z1yAqNNQngn9sg
DA:94,0,7fW5iHHGXFI9KRtg+5eVbw
DA:95,0,I4TF3ZWyHwpvAQV5pcsf+A
DA:98,0,0vHnlb2cY+GkmnoqMJi58Q
DA:99,0,tY/vAMwJeZOXF6wJdEpICg
DA:100,0,kj1YCGLwWVpMvvRd33cPjg
DA:102,0,dbKlHuLQGiU40TQNOF8ZIg
DA:104,0,PgcOxsNOWVClBKaJhC1u6g
DA:106,0,HVyrBJ61ni9ux6MdUIeaUA
DA:112,0,ntb8IoSZRnWcIsFG6a9vog
LF:35
LH:21
end_of_record
TN:
SF:btc_cycles/artist/static.py
DA:1,1,D58qlvSd2VzQ2qC75Uc/hw
DA:3,1,ydCxunymauVRdfWlNGpIBA
DA:5,1,2/+ysJB2BBzVWbseKUaEjQ
DA:6,1,L/jqrDHxbfUd/SDMFGHfTA
DA:7,1,GY/cXwuHOGqJcx8sUymOUQ
DA:8,1,Fz6U3I1JXdkX/Ji3N4zfzg
DA:10,1,5NkS5vn0zEghj77AZlkh7g
DA:11,1,H6Ih3lhVTepkL/uzTHkubA
DA:12,1,IWWjrCeOtk8NNtrE95++2g
DA:13,1,jwSbY/d8PRmlqla1DhwwmA
DA:15,1,fPdSAF8P0eP/MvAVIjmiyg
DA:17,1,rOMIMlbvtyu7gXIIy/UEaQ
DA:21,1,Dly9nXenTkxybzS0Yzvacg
DA:22,1,tx6rTe0HkTm9MvZV8arfAQ
DA:37,1,SnJqPIApY7uOV951c6q78Q
DA:38,1,0CJUshVjsX29qJqvWxjzgw
DA:39,1,QR8U++fnDHh4UcKaXQz0Yw
DA:40,1,49iD3iCUCcs1fqdlmgC36g
DA:43,1,emSTamHzoTnAQGQk7+frGA
DA:45,1,s+3Pk/B5Kj2y6sRV+kxZHQ
DA:51,1,jlgH6NxrqQ6pksXgjXBzQQ
DA:55,1,f+bsIi6sQYXOl88natIgqw
DA:62,1,qtye7O1Y/8lrc0O09/eTLg
DA:66,1,kbxDa8ohtC0UFYULAgFibQ
DA:67,1,s1MonBJDFe25LtPoZcWsXA
DA:70,1,ZGI9EsF63oSI+PkbPXxKiw
DA:73,1,kMc2ybNS+58LDgEn4wbu7Q
DA:76,1,Ek50YOwFQDSEp1onl+L3FA
DA:79,1,/Gv2d6ah1gmb0rlqciZkZg
DA:85,1,+GiuIbGTvlaocVi7BEr4RA
DA:88,1,OK3fRzy49bJkBEsj8ZpFYQ
DA:91,1,ELK8769nTxTA5dku62LNmg
DA:94,1,UQEADABNN+P6NT4hM/rBDQ
DA:98,1,rpkW/Wh9O23Fwhc58Wi3tA
DA:101,1,mbUxiUBU8xWtnomCGlgbnQ
DA:103,1,ew/XwKrmMzktZPwqZyGeyg
DA:105,1,xjcDBnSwra0OiNOAYAwoHA
DA:107,1,PCC8zfFkI9ZoBcFiFO6q2Q
DA:110,1,q6JadHSAKqAX+GzNgqcLzg
DA:111,1,HSbgHn5j6Lf5OdE8E4/9ZA
DA:122,1,AY0LmYBmIADYFh2Cz5/4Dg
DA:130,1,JuAngCvQbUiku8TobQQEeQ
DA:137,1,BPnPnsZbKVh+NnJsDQaX+g
DA:146,1,9So0N65SuSIXLduJOzWY3w
DA:149,1,+5Wmg4Qt6gFcDNFMZ4u8PA
DA:152,1,z3HEo+nXCJddP85t4sEBPA
DA:153,1,rPzIWYAkmyknmX2xYKncbw
DA:155,1,itXjWu0XUYXACfzC1nyTGg
DA:168,1,/0+Jq/QNHOjbvgKCcm6EHw
DA:181,1,H39GkttqHgnmG6t271oiog
DA:188,1,6iaNEhk8sScG2asSace3Uw
DA:191,1,dIiUeG5DV+ceRseJImZcCg
DA:197,1,BJGpz/agV/6Lk5ndR+ITyQ
DA:200,1,cYuR0TB6f8RF55SOGB+lyQ
DA:206,1,KZQrRHh/0tve5yqTr4HbnQ
DA:209,1,yTaLcbUce8rTTZeox0YKgQ
DA:210,1,RE73YJeauiLKkkyhGdurmQ
DA:213,1,rJq5TOJaJB/Y/ZxrgS408Q
DA:218,1,7qkMzoQDo5nkAddt2HypBg
DA:220,1,ebg/SD/snaCXbpL/DGNwtA
DA:231,1,QFmP3WEeKO5oBY2Mc+JwgA
DA:233,1,tuGBYFkT2ZC22Va+ExhJtw
DA:234,1,BPnPnsZbKVh+NnJsDQaX+g
DA:243,1,7Lj26UKTwQpKqfLurm+XRQ
DA:245,1,U9EoUTISYWof1jjWz7zPfg
DA:254,1,GWzbxLOaZtTxxzVzzKASJA
DA:255,1,BPnPnsZbKVh+NnJsDQaX+g
DA:264,1,U9EoUTISYWof1jjWz7zPfg
DA:273,1,dAfxDngl/7CXOoPsFSy/eA
DA:275,1,HB2ZHtsoGhHHplzPW7cHtA
DA:292,1,PdZf+DsUbQoHO4Vc9ECyHA
DA:293,1,yy3SXt5J+9iagsdPz9lFig
DA:296,1,LtXQ0yyRlnzwWGbMQ1kS+w
DA:301,1,khnSvdSo8r8B0H4L2kljoQ
DA:303,1,l0GrnmWGilpmJB+tDZqcUw
DA:305,1,xLFFwYXyO8C4V9D4r3918g
DA:306,1,pZf5xY5FmVxbqtDpKRWEOA
DA:315,1,sniUN8lSNnOsCGeCVS8Wgg
DA:321,1,t76//YLGH5vTSxuHH9pQCw
DA:324,1,guewB+6PfKiMy+P97UwRbg
DA:18,0,DF/edVsXGbBQ0cbV4A/OjQ
DA:108,0,TulZRDVyZgwaluSyPp9m8w
DA:109,0,EQ3Pi8FUfqLho2veUftMdQ
DA:132,0,1NTRskL433ffR1oI7MoCSg
DA:222,0,BPnPnsZbKVh+NnJsDQaX+g
LF:83
LH:78
end_of_record
TN:
SF:btc_cycles/artist/utils.py
DA:1,1,c2YWNk2sJ8LwlQRY51TqMQ
DA:3,1,ydCxunymauVRdfWlNGpIBA
DA:5,1,mjVJPNV1Grbtqt25vnQFRw
DA:7,1,5NkS5vn0zEghj77AZlkh7g
DA:8,1,H6Ih3lhVTepkL/uzTHkubA
DA:9,1,wbex0Ytf94b7jE0u9OATig
DA:11,1,rOMIMlbvtyu7gXIIy/UEaQ
DA:15,1,3IJy8rbseNaU2NsqRbLR8w
DA:16,1,pMC68bY/NqiYHFGp37uMSA
DA:26,1,OBCRD3ymbS4kXfhqbSJQRg
DA:27,1,9Rsg1hVKuZFXm+LP220StQ
DA:29,1,8mMh8FYBC5dM1LVifS3Jug
DA:31,1,Ud+CXAxof943KeiG03+gsA
DA:35,1,5sm0e2z9lQXQQ+4QdjjE9w
DA:38,1,thDDjTUMBRMeweioA5KRnA
DA:39,1,a6UWLDU5HXl8FkhkXni2Ug
DA:49,1,OBCRD3ymbS4kXfhqbSJQRg
DA:50,1,eIvm9aoO7LB5TIsm7lTIAg
DA:52,1,N5c/kugbAEzPKaxNV4dSyQ
DA:54,1,kAyutGmTF4PcZV1IUKvilQ
DA:55,1,bSLqEjGWBxmMWt050zrV8w
DA:57,1,qdtr3HkY7QwU5xmzchL5FQ
DA:61,1,lfuP0lWWjShB1JvgtZ8yNg
DA:62,1,hcNNL3sCAraIrzIe44ncvA
DA:70,1,XD7pn5VYRYFSKGU/QdsRGg
DA:73,1,icg/Q2MPW8KWVoa9s9VJrQ
DA:77,1,ba95ioOekFAsoCYMKzgafg
DA:83,1,KRSTWBl0HnUlNCfZBLNHsQ
DA:85,1,qUzSg34fZ8HOAwof8zUh4A
DA:87,1,867SIqcUh4ZJnp2WDgMDpA
DA:91,1,QHuWSRV2a2j90JYBPsP/Kw
DA:12,0,DF/edVsXGbBQ0cbV4A/OjQ
LF:29
LH:28
end_of_record
TN:
SF:btc_cycles/core/__init__.py
DA:1,1,jE2Svww/TyaK8UH1slkqeQ
DA:3,1,Y6Q+Bh/osDHA06Kiidb0tg
DA:5,1,XB5cudJcSu+ohnyzSwnrAw
LF:2
LH:2
end_of_record
TN:
SF:btc_cycles/core/bitcoin.py
DA:1,1,cMDojNmZCWQ0veVqd60IzA
DA:3,1,ydCxunymauVRdfWlNGpIBA
DA:5,1,L/jqrDHxbfUd/SDMFGHfTA
DA:6,1,6kjQBQjgRJ5RB/jRAVrZtw
DA:8,1,l1TO0YchkrIxPUeWYoJChA
DA:9,1,uCSznzu2QLC0QB7OrfX5Yw
DA:10,1,MO9o9Rravky6dV4FgLj8Fg
DA:15,1,rOMIMlbvtyu7gXIIy/UEaQ
DA:19,1,MkoBDVLifWJgV3ZWYNtOGQ
DA:20,1,dhpzPru312PpH5wzOY2+RQ
DA:44,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:51,1,kxXhdAJBcsJeaxvwH4DreQ
DA:53,1,ZiPsV8+0rWLeD2ru6eMirw
DA:55,1,NJ81cDh55DjwYGpedf2tvg
DA:57,1,S45JMdXb/LS9TV8gLMtraw
DA:88,1,rCXuGYWMlfbRpug6Vg3Zsw
DA:90,1,JU0+q1Fb2cRRDv6AGqX+Iw
DA:16,0,JSeU6Yw+jMfkpGEiVwqHvg
LF:16
LH:15
end_of_record
TN:
SF:btc_cycles/core/halvings.py
DA:1,1,ERsTUm32akS7irN9LcHgqA
DA:3,1,L/jqrDHxbfUd/SDMFGHfTA
DA:4,1,OaTlemF3bXMi5MP7Db8vkQ
DA:5,1,6vWAvNsegNqafFN4IKLrhg
DA:7,1,wbex0Ytf94b7jE0u9OATig
DA:8,1,jkHhMsABSAn8fG2ZAQpm1g
DA:10,1,2fGav+oEPaNcpr7ZSCENzA
DA:13,1,SpkiuiBbdaNFJkftlCzkTQ
DA:22,1,cAteAUZjwL8dBxYHd0lwhQ
DA:23,1,9QGvCVNnsjRStCbSXKFDcQ
DA:25,1,sMImnygMfzJtY+Eg1OAG0A
DA:26,1,swBrkstl0de9OehxwEpZGw
DA:27,1,UfwvOV96rC1TBvcQBx5/mA
DA:30,1,5TkIVHtfOyy9bwko2MZ8ig
DA:44,1,h1Q323Fw3SwPwLLKTOCncw
DA:46,1,MjI/Dt6pRSMM91vcLGA99A
DA:47,1,vIzsZIYrCVO2pjaQ4WGZxQ
DA:50,1,aFNtaJohULECQycVbnGcFQ
DA:51,1,CJIEJEmO+eJAXJDDzUGtjw
DA:59,1,gFdnwIzxJ64X+nD2UauP7A
DA:60,1,iN+xN0TkpO7NzVPUhtETYA
DA:62,1,XvsQuHjSR30GljGx4hSdqg
DA:63,1,JSgBK9JoCHHSgNGfdTQmyg
DA:65,1,UGfzJhTpDuif8/4HtaXKxg
DA:66,1,lk3K3bdOBrcsa55jhgH6ow
DA:68,1,9qN8e8rM4haZtJb/6kEtiQ
DA:70,1,ixL1gFHJ7voh6butVcuvxg
DA:71,1,hhDgONja0+2ViN3B7qKR4A
DA:73,1,Hyo4gX14YIyQo+0z0/n/tw
DA:75,1,ceso4qX8HeNRDsgAzeURGA
DA:77,1,QudJYKryEDRCg1QT5R40JA
LF:29
LH:29
end_of_record
TN:
SF:btc_cycles/core/prices.py
DA:1,1,Hdy1K8O29G6GKDtXyRWR6w
DA:3,1,jEc91tz0B1b2beSYnS+UDQ
DA:5,1,wbex0Ytf94b7jE0u9OATig
DA:7,1,8iavWNybP/2pKl7TfPcUhQ
DA:8,1,Hh7XDaWl0DFySgjUmsot0w
DA:11,1,0ZzS+PL6uz9329erm7fKqQ
DA:31,1,pea315D5hn6Pg8NoODitMw
DA:48,1,HPADjZVM+6tW4Y9I3fhk5A
DA:49,1,Lz21/kLvFrXKqdgibpSM3A
DA:73,1,H6sITh3YY4l8Y6QxjiEKIQ
DA:74,1,W9It9dXzZ0ZueXlxHdAzQQ
DA:75,1,VCFScN7+qIUje+RVecuZpA
DA:76,1,R42+lEqpA1wKk+oL/k8abA
DA:77,1,VkOm+eBkQyxJzJwcSt/97g
DA:79,1,ySD/sojl/13JcA/YZeOFyQ
DA:91,1,YCqI2s+jNNuAKHt4Cuw5+w
DA:114,1,z0MGcQJsJtGz+Ih+x1q9Fw
DA:23,0,CdTl2R458WBjxjIrfh7TTA
DA:25,0,mqiYY9zwbOqGBeFx9hr6hw
DA:28,0,Zd/V/6r8DN80/4vXL9nxAQ
DA:42,0,zaL0qx3v0WpDCdE5hClUwg
DA:45,0,Zd/V/6r8DN80/4vXL9nxAQ
DA:80,0,b+9+H5K7xbyZMSHuamrSGg
DA:81,0,/p2d+qwNk58TsYAG4DRH6w
DA:83,0,tYjcK/IAJkWRgURrBosf4w
DA:85,0,ZiPsV8+0rWLeD2ru6eMirw
DA:87,0,noI07Np+ZTxvRtcr4eVShw
DA:89,0,WUoQMUJvpgzs+rrox4ThVQ
DA:94,0,N4si+upQGXDufXz496oNJA
DA:96,0,7/FiWAx9+JKbL7lys6EH4A
DA:97,0,pLgz9GYwUUw3Y6s0ouZlEQ
DA:98,0,T3Hy+BOb8A5P40uO9girog
DA:104,0,R0rkWbV3XDJr+HJKWVNaZw
DA:110,0,EoH6wbSnZBjH7QFVneVG5w
DA:112,0,IUOeCFd662+zDc+SXqLrJA
DA:117,0,/biYRo9x1CxvqR7unim7CQ
DA:119,0,3AzUpgJmYFUfXvuuTc+sNw
LF:35
LH:15
end_of_record
TN:
SF:btc_cycles/core/sources/__init__.py
DA:1,1,fjZi5I3vJa3jfT/UsAbv4g
DA:3,1,NY0SMcFRNTXkXd0D5s0Zvg
DA:5,1,Z9ehPUAFrN3sw6KUdQM8Yw
LF:2
LH:2
end_of_record
TN:
SF:btc_cycles/core/sources/cmc.py
DA:1,1,lrtL7AA8vX17hz6W5mUqhQ
DA:3,1,jkHhMsABSAn8fG2ZAQpm1g
DA:5,1,+v4rsXPMmKkRxSGWwUWzAA
DA:6,1,hKXA22jxLRmxGzWjnVu1TQ
DA:9,1,Ogd4MkrBWXmYOsHmdULHwQ
DA:10,1,iMZSR1R4LldbH+oSSke37A
DA:12,1,qJqgC1G//v0RioEcVOy74A
DA:15,1,dfADr5x3SPsSsZjQaSwJjg
DA:13,0,/WhoafiHYfih8KZoMK9uag
DA:26,0,YWmpw7PkmW5HXOB2ViWrSQ
DA:30,0,77dsX8wrkr3CZp54CS8izg
DA:35,0,p9TLphrB7lhMwF2+nALjyA
DA:36,0,yjKM5ueVJro01e7L/Mlubw
DA:37,0,UB7EYfFsbTE42KdFUfQYdQ
LF:12
LH:6
end_of_record
TN:
SF:btc_cycles/core/sources/source.py
DA:1,1,1YCCkB4lJpzg7gSbEj/g3g
DA:3,1,2IFz84Khr/l5NE1IKLRa2w
DA:4,1,uqQzsyLE2snBclOsmsd0qA
DA:5,1,jEc91tz0B1b2beSYnS+UDQ
DA:7,1,Ffbl3/V+CFYq1+rohcVTqQ
DA:8,1,wbex0Ytf94b7jE0u9OATig
DA:9,1,eA0lpKBwyryi61g9O42lRw
DA:11,1,fVxoZSJ7Td0E1VeeCvlJbA
DA:14,1,Vt5O9l+ixVZ6tA0wFse3JA
DA:16,1,eb6TD1ZZufaFxiZkB1JKsA
DA:20,1,SldGnbsXhjgAhZC1bU0Qag
DA:17,0,b+9+H5K7xbyZMSHuamrSGg
DA:18,0,/WhoafiHYfih8KZoMK9uag
DA:35,0,V064tTKp1eoVTpSLq6A4Zg
DA:36,0,xvWIcpcyNr0gyGcTkdMxXw
DA:37,0,pLyfWB/15TSvwGkJH1btQw
DA:38,0,lTjBhekRmdHFaWmS/2yKCQ
DA:41,0,0XCVDPmbazV/GQiRA2Fxwg
DA:42,0,xjYOle8cmfQAv5SES91Bag
DA:43,0,Kl8/W5PVjxoXAy4t8Yy4Nw
DA:44,0,o7hRjAg9/aU8uxlmMm18Eg
DA:45,0,NrDAqEqcJtvmQgQDEuBvhQ
DA:46,0,5u9bg9dy7sR0e/FXQhHhDg
DA:48,0,YcEKLrnuNcQH6XY251qwcg
DA:49,0,dSJ6aztLsPVE45ymHQu+Hg
DA:54,0,xvWIcpcyNr0gyGcTkdMxXw
DA:55,0,PP9tAR97bOqoOnLDhjz1QA
DA:56,0,kjfZHx9Q2zsB2AqBWoaUgA
DA:57,0,6Wsjpm7MAW81Ls9gNbp/lQ
DA:58,0,NrDAqEqcJtvmQgQDEuBvhQ
DA:59,0,ziMwbdP43Yl2rkv+Iw0+Vg
DA:63,0,494HdZNThJ5E/W4/LcM/EQ
DA:64,0,U0GBJCHs7Y4EKf1fuFzANA
DA:67,0,CjkiJ+Ejej07BnR6oPRj7g
LF:33
LH:10
end_of_record
